// mixins

=border-radius($radius)
  border-radius: $radius
  //behavior: url('/border-radius.htc')
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  
=border-radius-bottom($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  //behavior: url('/border-radius.htc')
  -moz-border-radius-bottomleft: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-left-radius: $radius
  -webkit-border-bottom-right-radius: $radius

=border-radius-top($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  //behavior: url('/border-radius.htc')
  -moz-border-radius-topleft: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-left-radius: $radius
  -webkit-border-top-right-radius: $radius
  
=simple_gradient($start_color, $end_color)
  background: $start_color
  background-image: -moz-linear-gradient(top, $start_color 0%, $end_color 100%) 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(100%,$end_color))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start_color', endColorstr='$end_color',GradientType=0 )
  
=simple_gradient_tri($start, $stop, $end)
  background: $start
  background-image: -moz-linear-gradient(top, $start 0%, $stop 50%, $end 100%) 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(50%,$start), color-stop(100%,$end))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start', endColorstr='$end',GradientType=0 )

=gradient_tri($start, $stop, $end, $perc1, $perc2, $perc3)
  background: $start
  background-image: -moz-linear-gradient(top, $start $perc1, $stop $perc2, $end $perc3) 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop($perc1,$start), color-stop($perc2,$stop), color-stop($perc3,$end))

=simple_gradient_half($start_color, $stop_color, $restart_color, $end_color)
  background: $end_color
  background-image: -moz-linear-gradient(top, $start_color 0%, $stop_color 50%, $restart_color 51%, $end_color 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(50%,$stop_color), color-stop(51%,$restart_color), color-stop(100%,$end_color))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start_color', endColorstr='$end_color',GradientType=0 )

=box-shadow($x, $y, $radius, $color)
  -moz-box-shadow: $x $y $radius $color
  -webkit-box-shadow: $x $y $radius $color
  box-shadow: $x $y $radius $color

// clearfix

*, html, body
  margin: 0
  padding: 0

html, body 
  height: 100%     
  max-height: 100%
  
img
  border: 0

ul 
  list-style-type: none

li
  display: inline

.clear
  clear: both

a 
  text-decoration: none
  
// style

$bg: #FFF
$bg_cont: #FFF
$txt: #222
$main: #999
$alt: #666
$links: #444

@font-face
  font-family: Impact
  src: url('/fonts/impact.eot') /* IE 6,7,8 */  
  
@font-face
  font-family: Impact
  src: url('/fonts/impact.otf')
  
body
  background: $bg
  font-family: sans-serif, Helvetica, Arial, Verdana
  color: $txt
  font-size: 120%

body.dark
  background: $txt
  color: $bg

a
  color: $links
  font-weight: bold
a:hover
  color: $links + #222

.dark a
  color: $bg - #222
.dark a:hover
  color: $bg + #111
  
#container
  min-width: 500px
  width: 85%
  margin: 0 auto 40px 
  padding-top: 30px
  // max-width: 1000px
p 
  font-size: 0.9em
  
h1
  font-size: 1.7em
  margin-bottom: 1px
  font-family: Impact
  line-height: 30px
  text-transform: uppercase
  letter-spacing: 0.05em
  a
    font-weight: normal
  a span.p
    display: block
  a span.grasso
    font-size: 3em
    position: absolute
    left: 143px
    top: 3px

.headline
  margin: 8px 0 20px
  font-size: 0.6em
  text-transform: uppercase
  letter-spacing: 0.62em

h2 
  margin-bottom: 15px
  
#nav  
  float: left
  font-family: Impact
  text-transform: uppercase
  font-size: 1.6em
  position: relative
  top: -5px
  line-height: 30px
  margin: 5px 0px 0px 2px
  font-stretch: wider
  display: block
  a
    color: $links + #111
    font-weight: normal
  a:hover    
    color: $links + #333
.handles
  float: right
  margin-top: 18px
  
header  
  float: left
  position: relative
  
#home img
  width: 100%
  opacity: 0
  -webkit-transition: opacity 1.5s ease-in
  -moz-transition: opacity 1.5s ease-in


#over
  width: 100%
  margin: 5px 0px
  overflow: hidden
  #gallery.photos
    -webkit-transition: 1s ease
    -moz-transition: 1s ease
    -webkit-backface-visibility: hidden
    position: relative
    width: 100000px
    .photo
      // todo: leave or remove?
      padding: 0 20px
      opacity: 0
      -webkit-transition: opacity 1.5s ease-in
      -moz-transition: opacity 1.5s ease-in
      text-align: center
      float: left
      display: block
      img
        cursor: pointer
        margin: 0 auto

.desk
  display: block
  width: 600px
  height: 250px
  margin: 0 auto
  padding: 20px
  float: left
  display: block
  text-align: left
  background: #EEE

.dark .desk
  background: #333
    
#prev, #next
  width: 4%
  height: 100%
  background: #CCC
  opacity: 0
  position: absolute
  z-index: 4
  text-align: center
  color: #FFF
  font-size: 1.5em
  font-weight: bold
  padding-top: 350px
  -webkit-transition: opacity 1s
  -moz-transition: opacity 1s
#prev:hover, #next:hover
  color: #000
  background: #999
#prev.enabled, #next.enabled  
  cursor: pointer
  opacity: 0.3
#prev.enabled:hover, #next.enabled:hover
  opacity: 0.5
    
#prev

#next
  right: 0
    
#invert_bg
  width: 20px
  height: 20px
  background: $txt
  cursor: pointer
  +border-radius(40px)
#invert_bg:hover
  background: #666


.dark #invert_bg
  background: $bg
  
.small.distant
  margin: 20px 0 10px
  font-size: 0.8em
  
.links a
  display: block
  line-height:  1.4em
  
#nav2
  margin: 120px  0

  font-size: 0.8em
  text-transform: uppercase
  letter-spacing: 0.52em
  li
    display:  block
    margin: 20px 0